# The Azure Client ID is a unique identifier for the application registered in Azure Active Directory.
AZURE_CLIENT_ID=your_client_id

# The Azure Tenant ID is the unique identifier for the Azure Active Directory tenant.
# It is used to specify which organization the application belongs to.
AZURE_TENANT_ID=your_tenant_id

# The Azure Client Secret is the password associated with the registered application in Azure Active Directory.
# It is used for authentication when accessing Azure APIs.
AZURE_CLIENT_SECRET=your_client_secret

# The Azure Subscription ID is a unique identifier for the Azure subscription.
# It is required to specify which subscription the resources belong to when accessing Azure APIs.
AZURE_SUBSCRIPTION_ID=your_subscription_id
